# converter

./: Dockerfile  README.md  pom.xml
audio/: Dockerfile
bot-api/: Dockerfile
document/: Dockerfile
env/docker/dev/: .common.env  .env  .env.load-test  docker-compose.yaml  docker-composew-common.yaml  docker-composew.yaml
scripts/: delete_remote_dir.sh  delete_remote_file.sh  jpegtoepub.py
src/main/java/ru/gadjini/telegram/converter/: ConverterApplication.java
src/main/java/ru/gadjini/telegram/converter/command/bot/: AudioBassBoostCommand.java  CompressAudioCommand.java  CompressVideoCommand.java  ConversionStatsCommand.java  CutVideoCommand.java  EditVideoCommand.java  ExecuteConversionCommand.java  GetExceptionCommand.java  MergePdfsCommand.java  SetFileIdCommand.java  SetResultFileIdCommand.java  StatsCommand.java  VSampleCommand.java  VScreenshotCommand.java  VaiMakeCommand.java  VavMergeCommand.java  VideoMakeCommand.java  ViewAudioWatermarkAudioCommand.java  ViewWatermarkImageCommand.java
src/main/java/ru/gadjini/telegram/converter/command/callback/: CancelQueryCommand.java  ConversionReportCommand.java  ExtractAudioCommand.java  ExtractionByLanguageCommand.java  RetryCommand.java  ShowExtractionLanguagesCommand.java  UpdateQueryStatusCommand.java
src/main/java/ru/gadjini/telegram/converter/command/keyboard/: ConvertMaker.java  FormatsCommand.java  GetFileCommand.java  StartCommand.java
src/main/java/ru/gadjini/telegram/converter/common/: CommandNames.java  CommonConstants.java  ConverterCommandNames.java  ConverterMessagesProperties.java  MessagesProperties.java  TgConstants.java
src/main/java/ru/gadjini/telegram/converter/condition/: LinuxMacCondition.java  WindowsCondition.java
src/main/java/ru/gadjini/telegram/converter/configuration/: BotConfiguration.java  BotController.java  FormatCategoriesConfiguration.java  FormatsConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java  XSyncConfiguration.java
src/main/java/ru/gadjini/telegram/converter/dao/: AudioWatermarkQueueDao.java  ConversionQueueDao.java  ConversionReportDao.java  SubscriptionDao.java  UserDao.java  VideoWatermarkDao.java
src/main/java/ru/gadjini/telegram/converter/dao/queue/: ConversionQueueDao.java  ConversionReportDao.java
src/main/java/ru/gadjini/telegram/converter/domain/: ConversionQueueItem.java  ConversionReport.java  CreateOrUpdateResult.java  TgFile.java  TgUser.java
src/main/java/ru/gadjini/telegram/converter/event/: AudioBassBoostSettingsSentEvent.java  AudioCompressionSettingsSentEvent.java  ConversionCreatedEvent.java  DownloadExtra.java  DownloadJobEventListener.java  EditVideoSettingsSentEvent.java  MessageEventListener.java  QueueItemCanceled.java  QueueJobEventListener.java  UploadJobEventListener.java
src/main/java/ru/gadjini/telegram/converter/exception/: ConvertException.java  CorruptedFileException.java  CorruptedVideoException.java  DownloadCanceledException.java  ProcessException.java  UserException.java
src/main/java/ru/gadjini/telegram/converter/exception/botapi/: TelegramApiException.java  TelegramApiRequestException.java
src/main/java/ru/gadjini/telegram/converter/filter/: Any2AnyBotFilter.java  BaseBotFilter.java  BotFilter.java  ConverterBotFilter.java  LastActivityFilter.java  MediaFilter.java  StartCommandFilter.java  SubscriptionFilter.java  TrialSubscriptionConversionLimitsFilter.java  UpdateFilter.java
src/main/java/ru/gadjini/telegram/converter/io/: SmartTempFile.java
src/main/java/ru/gadjini/telegram/converter/job/: ConversionJob.java  ConversionJobDelegate.java  ConversionQueueJobConfigurator.java  ConversionWorkerFactory.java  DownloadExtra.java  DownloadJobEventListener.java  QueueJobEventListener.java  TgMethodExecutor.java  UploadJobEventListener.java
src/main/java/ru/gadjini/telegram/converter/listener/: ContextCloseListener.java
src/main/java/ru/gadjini/telegram/converter/model/: Any2AnyFile.java  ApiResponse.java  EditMediaResult.java  SendFileResult.java  TgMessage.java  ZipFileHeader.java
src/main/java/ru/gadjini/telegram/converter/property/: ApplicationProperties.java  BotApiProperties.java  ConversionProperties.java  DetectLanguageProperties.java  FontProperties.java  MTProtoProperties.java  Url2PdfServerProperties.java
src/main/java/ru/gadjini/telegram/converter/request/: Arg.java  ConverterArg.java  RequestParams.java  RequestParamsParser.java
src/main/java/ru/gadjini/telegram/converter/service/: Any2AnyBotService.java  CommandMessageBuilder.java  ConversinoReportService.java  ConversionReportService.java  ConverterBotService.java  ConverterCommandMessageBuilder.java  ConverterMediaUrlExtractor.java  FileService.java  KeyboardCustomizer.java  LocalisationService.java  ProcessExecutor.java  SubscriptionService.java  TempFileService.java  Time2TextService.java  TimeCreator.java  UserService.java
src/main/java/ru/gadjini/telegram/converter/service/archive/: ArchiveDevice.java  ArchiveService.java  BaseArchiveDevice.java  P7ArchiveDevice.java  RarArchiveDevice.java  WindowsZipRarArchiveDevice.java
src/main/java/ru/gadjini/telegram/converter/service/caption/: CaptionGenerator.java  CopyRightCaptionGenerator.java
src/main/java/ru/gadjini/telegram/converter/service/command/: BaseFFmpegCommandBuilderChain.java  CommandExecutor.java  CommandParser.java  CommandPipeLine.java  CommandStateService.java  FFmpegAudioBassBoostCommandBuilder.java  FFmpegAudioCodecsConvertCommandBuilder.java  FFmpegAudioCompressionCommandBuilder.java  FFmpegAudioCoverCommandBuilder.java  FFmpegAudioMergeCommandBuilder.java  (+33 more)
src/main/java/ru/gadjini/telegram/converter/utils/: Any2AnyFileNameUtils.java  BitrateUtils.java  FFmpegHelper.java  FormatMapUtils.java  JdbcUtils.java  MemoryUtils.java  MimeTypeUtils.java  ReflectionUtils.java  TextUtils.java  UrlUtils.java
src/main/resources/: application.yaml  bot-info.txt  logback.xml  messages.properties  messages_ru.properties  messages_uz.properties
src/test/java/ru/gadjini/telegram/converter/: Test.java
test/: Load test.jmx
video/: Dockerfile
videoaudio/: Dockerfile
(+405 files in other folders)
